Classifier/src/PDFAnal/MainWindow.xaml

<Window x:Class="PDFAnal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadPDFButton" Content="Load PDF" HorizontalAlignment="Left" Margin="24,243,0,0" VerticalAlignment="Top" Width="75" Click="LoadPDFButton_Click" Grid.Column="1"/>
        <Button x:Name="ProcessPDFBButton" Content="Process PDF" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="ProcessPDFBButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="441,544,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click" Grid.Column="1" RenderTransformOrigin="0.547,1.6"/>
        <Label x:Name="DocumentNameLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="23" Width="572" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBoxCategories" HorizontalAlignment="Left" Height="205" Margin="10,33,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelCategories" Content="categories" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelCategoryName" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelClassifiedAs" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelWait" Grid.Column="1" HorizontalAlignment="Left" Margin="104,243,0,0" VerticalAlignment="Top" Width="412"/>
        <Button x:Name="ButtonAddCategory"  Content="Add category" Grid.Column="1" HorizontalAlignment="Left" Margin="441,8,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddCategory_Click"/>
        <Button x:Name="ButtonLoadPredefinedCategories" Content="Load predefined categories" Grid.Column="1" HorizontalAlignment="Left" Margin="286,8,0,0" VerticalAlignment="Top" Width="150" Click="ButtonLoadPredefinedCategories_Click"/>
    </Grid>
</Window>
