Classifier/src/PDFAnal/MainWindow.xaml

<Window x:Class="PDFAnal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="609" Width="1134">
	<Grid Margin="0,0,0,1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="33*"/>
			<ColumnDefinition Width="263*"/>
			<ColumnDefinition Width="263*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="ProcessPDFBButton" Content="Process PDF" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="ProcessPDFBButton_Click" Grid.ColumnSpan="2"/>
		<Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="441,544,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click" Grid.Column="1" RenderTransformOrigin="0.547,1.6"/>
		<Button x:Name="ButtonAddCategory"  Content="Add category" Grid.Column="1" HorizontalAlignment="Left" Margin="441,8,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddCategory_Click"/>
		<Button x:Name="ButtonLoadPredefinedCategories" Content="Load predefined categories" Grid.Column="1" HorizontalAlignment="Left" Margin="214,8,0,0" VerticalAlignment="Top" Width="220" Click="ButtonLoadPredefinedCategories_Click"/>
		<ListBox x:Name="ListBoxCategories" HorizontalAlignment="Left" Height="205" Margin="10,33,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2"/>
		<ListBox x:Name="ListBoxClassificationResult" HorizontalAlignment="Left" Height="213" Margin="10,326,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Category}" Width="350"/>
						<TextBlock Text="{Binding Compatibility}" Width="150" HorizontalAlignment="Left" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label x:Name="DocumentNameLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="28" Width="572" Grid.ColumnSpan="2"/>
		<Label x:Name="LabelCategories" Content="Categories" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.ColumnSpan="2"/>
		<Label x:Name="LabelClassifiedAs" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2" Height="25"/>
		<Grid Grid.Column="2" HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
			<Button x:Name="loadRemotePDFsButton" Content="Load from Web" HorizontalAlignment="Left" Margin="382,67,0,0" VerticalAlignment="Top" Width="107" Click="LoadPDFsFromWeb"/>
			<TextBox x:Name="pdfsDirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="15,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" ToolTip="All new PDFs will be loaded to this directory"/>
			<Label x:Name="pdfsDirectoryLabel" Content="PDFs directory:" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Width="462"/>
			<ListBox x:Name="directoryContentListBox" HorizontalAlignment="Left" Height="305" Margin="15,99,0,0" VerticalAlignment="Top" Width="462" ItemsSource="{Binding DirContent}" SelectionChanged="directoryContentListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button x:Name="changeDirectoryButton" Content="Change Directory" HorizontalAlignment="Left" Margin="256,67,0,0" VerticalAlignment="Top" Width="107" Click="ChangeDirectory"/>
		</Grid>
		<!--
        <Label x:Name="LabelCategoryName" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelWait" Grid.Column="1" HorizontalAlignment="Left" Margin="104,243,0,0" VerticalAlignment="Top" Width="412"/>
        -->

	</Grid>
</Window>
